{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Destructible Objects","order":5,"path":"folders/Objects/Destructible Objects.yy",},
    {"name":"mineral","order":6,"path":"folders/Objects/Destructible Objects/mineral.yy",},
    {"name":"plants","order":5,"path":"folders/Objects/Destructible Objects/plants.yy",},
    {"name":"meta objects","order":4,"path":"folders/Objects/meta objects.yy",},
    {"name":"toolsAndWeapons","order":8,"path":"folders/Objects/toolsAndWeapons.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"saving and loading","order":2,"path":"folders/Scripts/saving and loading.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Level tunes","order":1,"path":"folders/Sounds/Level tunes.yy",},
    {"name":"Attacks","order":28,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Enemies","order":27,"path":"folders/Sprites/Enemies.yy",},
    {"name":"minerals","order":37,"path":"folders/Sprites/minerals.yy",},
    {"name":"plants","order":36,"path":"folders/Sprites/plants.yy",},
    {"name":"Player","order":25,"path":"folders/Sprites/Player.yy",},
    {"name":"Bases","order":10,"path":"folders/Sprites/Player/Bases.yy",},
    {"name":"Male 1","order":1,"path":"folders/Sprites/Player/Bases/Male 1.yy",},
    {"name":"tools and weapons","order":38,"path":"folders/Sprites/tools and weapons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_adzeCopper","order":1,"path":"objects/obj_adzeCopper/obj_adzeCopper.yy",},
    {"name":"obj_attack","order":3,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_cabbage","order":1,"path":"objects/obj_cabbage/obj_cabbage.yy",},
    {"name":"obj_enemy_1","order":2,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"obj_hoeCopper","order":2,"path":"objects/obj_hoeCopper/obj_hoeCopper.yy",},
    {"name":"obj_parEnemy","order":1,"path":"objects/obj_parEnemy/obj_parEnemy.yy",},
    {"name":"obj_parMineral","order":1,"path":"objects/obj_parMineral/obj_parMineral.yy",},
    {"name":"obj_parPlantedPlant","order":4,"path":"objects/obj_parPlantedPlant/obj_parPlantedPlant.yy",},
    {"name":"obj_seedBag","order":4,"path":"objects/obj_seedBag/obj_seedBag.yy",},
    {"name":"obj_sledgehammerCopper","order":3,"path":"objects/obj_sledgehammerCopper/obj_sledgehammerCopper.yy",},
    {"name":"obj_tilledEarth","order":7,"path":"objects/obj_tilledEarth/obj_tilledEarth.yy",},
    {"name":"obj_tree","order":2,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_wildFlowers1","order":3,"path":"objects/obj_wildFlowers1/obj_wildFlowers1.yy",},
    {"name":"parCollision","order":6,"path":"objects/parCollision/parCollision.yy",},
    {"name":"Room_overworld1","order":4,"path":"rooms/Room_overworld1/Room_overworld1.yy",},
    {"name":"Room_templateOverworld","order":3,"path":"rooms/Room_templateOverworld/Room_templateOverworld.yy",},
    {"name":"room_title_screen","order":2,"path":"rooms/room_title_screen/room_title_screen.yy",},
    {"name":"scr_displaySetFullscreen","order":8,"path":"scripts/scr_displaySetFullscreen/scr_displaySetFullscreen.yy",},
    {"name":"scr_drawSpriteParts","order":6,"path":"scripts/scr_drawSpriteParts/scr_drawSpriteParts.yy",},
    {"name":"scr_InitKeys","order":4,"path":"scripts/scr_InitKeys/scr_InitKeys.yy",},
    {"name":"scr_plantGrowth","order":7,"path":"scripts/scr_plantGrowth/scr_plantGrowth.yy",},
    {"name":"scr_setupKeys","order":3,"path":"scripts/scr_setupKeys/scr_setupKeys.yy",},
    {"name":"scr_treeGrowth","order":5,"path":"scripts/scr_treeGrowth/scr_treeGrowth.yy",},
    {"name":"tryTill","order":9,"path":"scripts/tryTill/tryTill.yy",},
    {"name":"UtilityScripts","order":1,"path":"scripts/UtilityScripts/UtilityScripts.yy",},
    {"name":"snd_back","order":4,"path":"sounds/snd_back/snd_back.yy",},
    {"name":"snd_select","order":2,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_swap","order":3,"path":"sounds/snd_swap/snd_swap.yy",},
    {"name":"spr_adzeCopper","order":1,"path":"sprites/spr_adzeCopper/spr_adzeCopper.yy",},
    {"name":"spr_box","order":9,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_cabbage","order":4,"path":"sprites/spr_cabbage/spr_cabbage.yy",},
    {"name":"spr_carrot","order":5,"path":"sprites/spr_carrot/spr_carrot.yy",},
    {"name":"spr_collision","order":20,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"Spr_empty","order":33,"path":"sprites/Spr_empty/Spr_empty.yy",},
    {"name":"spr_enemy2","order":1,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_fellingAxeCopper","order":3,"path":"sprites/spr_fellingAxeCopper/spr_fellingAxeCopper.yy",},
    {"name":"spr_lava","order":7,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_male1_baseIdleLeft","order":1,"path":"sprites/spr_male1_baseIdleLeft/spr_male1_baseIdleLeft.yy",},
    {"name":"spr_male1_baseIdleRight","order":2,"path":"sprites/spr_male1_baseIdleRight/spr_male1_baseIdleRight.yy",},
    {"name":"spr_male1_baseIdleUp","order":3,"path":"sprites/spr_male1_baseIdleUp/spr_male1_baseIdleUp.yy",},
    {"name":"spr_male1_baseWalkDown","order":4,"path":"sprites/spr_male1_baseWalkDown/spr_male1_baseWalkDown.yy",},
    {"name":"spr_male1_baseWalkLeft","order":5,"path":"sprites/spr_male1_baseWalkLeft/spr_male1_baseWalkLeft.yy",},
    {"name":"spr_male1_baseWalkRight","order":6,"path":"sprites/spr_male1_baseWalkRight/spr_male1_baseWalkRight.yy",},
    {"name":"spr_male1_baseWalkUp","order":7,"path":"sprites/spr_male1_baseWalkUp/spr_male1_baseWalkUp.yy",},
    {"name":"spr_male1_blueBreechesRight","order":10,"path":"sprites/spr_male1_blueBreechesRight/spr_male1_blueBreechesRight.yy",},
    {"name":"spr_npc1","order":3,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_player_mask","order":19,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_seedBag","order":4,"path":"sprites/spr_seedBag/spr_seedBag.yy",},
    {"name":"spr_shadow","order":16,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_sledgehammerCopper","order":2,"path":"sprites/spr_sledgehammerCopper/spr_sledgehammerCopper.yy",},
    {"name":"spr_spritesheetMale1LegClothes","order":8,"path":"sprites/spr_spritesheetMale1LegClothes/spr_spritesheetMale1LegClothes.yy",},
    {"name":"spr_stamina","order":18,"path":"sprites/spr_stamina/spr_stamina.yy",},
    {"name":"spr_tilesetPlayer","order":9,"path":"sprites/spr_tilesetPlayer/spr_tilesetPlayer.yy",},
    {"name":"spr_tilesetTerrainAndObjects","order":2,"path":"sprites/spr_tilesetTerrainAndObjects/spr_tilesetTerrainAndObjects.yy",},
    {"name":"spr_tilledEarth","order":30,"path":"sprites/spr_tilledEarth/spr_tilledEarth.yy",},
    {"name":"spr_tree2","order":6,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"spr_treeStump","order":2,"path":"sprites/spr_treeStump/spr_treeStump.yy",},
    {"name":"spr_treeStumpCollision","order":3,"path":"sprites/spr_treeStumpCollision/spr_treeStumpCollision.yy",},
    {"name":"spr_water","order":22,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_wildFlowers1","order":1,"path":"sprites/spr_wildFlowers1/spr_wildFlowers1.yy",},
    {"name":"Sprite22","order":1,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}