{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"canPickUp","order":7,"path":"folders/Objects/canPickUp.yy",},
    {"name":"characters","order":8,"path":"folders/Objects/characters.yy",},
    {"name":"Destructible Objects","order":4,"path":"folders/Objects/Destructible Objects.yy",},
    {"name":"mineral","order":2,"path":"folders/Objects/Destructible Objects/mineral.yy",},
    {"name":"plants","order":1,"path":"folders/Objects/Destructible Objects/plants.yy",},
    {"name":"crops","order":9,"path":"folders/Objects/Destructible Objects/plants/crops.yy",},
    {"name":"decorative","order":13,"path":"folders/Objects/Destructible Objects/plants/decorative.yy",},
    {"name":"fruitTrees","order":12,"path":"folders/Objects/Destructible Objects/plants/fruitTrees.yy",},
    {"name":"gathering","order":10,"path":"folders/Objects/Destructible Objects/plants/gathering.yy",},
    {"name":"meta objects","order":3,"path":"folders/Objects/meta objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"saving and loading","order":2,"path":"folders/Scripts/saving and loading.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Level tunes","order":1,"path":"folders/Sounds/Level tunes.yy",},
    {"name":"Attacks","order":28,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Characters","order":25,"path":"folders/Sprites/Characters.yy",},
    {"name":"character shadow","order":13,"path":"folders/Sprites/Characters/character shadow.yy",},
    {"name":"helmet","order":15,"path":"folders/Sprites/Characters/helmet.yy",},
    {"name":"Male1","order":10,"path":"folders/Sprites/Characters/Male1.yy",},
    {"name":"facial hair","order":6,"path":"folders/Sprites/Characters/Male1/facial hair.yy",},
    {"name":"hair","order":3,"path":"folders/Sprites/Characters/Male1/hair.yy",},
    {"name":"legClothes","order":1,"path":"folders/Sprites/Characters/Male1/legClothes.yy",},
    {"name":"torsoClothes","order":19,"path":"folders/Sprites/Characters/torsoClothes.yy",},
    {"name":"Enemies","order":27,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Menues","order":44,"path":"folders/Sprites/Menues.yy",},
    {"name":"minerals","order":37,"path":"folders/Sprites/minerals.yy",},
    {"name":"plants","order":36,"path":"folders/Sprites/plants.yy",},
    {"name":"tools and weapons","order":38,"path":"folders/Sprites/tools and weapons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_adzeCopper","order":1,"path":"objects/obj_adzeCopper/obj_adzeCopper.yy",},
    {"name":"obj_attack","order":2,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_blackberryBush","order":1,"path":"objects/obj_blackberryBush/obj_blackberryBush.yy",},
    {"name":"obj_enemy_1","order":1,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"obj_hazleTree","order":2,"path":"objects/obj_hazleTree/obj_hazleTree.yy",},
    {"name":"obj_hoeCopper","order":2,"path":"objects/obj_hoeCopper/obj_hoeCopper.yy",},
    {"name":"obj_mushroom","order":1,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"obj_NPCguard2","order":1,"path":"objects/obj_NPCguard2/obj_NPCguard2.yy",},
    {"name":"obj_parCollision","order":3,"path":"objects/obj_parCollision/obj_parCollision.yy",},
    {"name":"obj_parDestructibleNoCollision","order":4,"path":"objects/obj_parDestructibleNoCollision/obj_parDestructibleNoCollision.yy",},
    {"name":"obj_parEnemy","order":1,"path":"objects/obj_parEnemy/obj_parEnemy.yy",},
    {"name":"obj_parItems","order":1,"path":"objects/obj_parItems/obj_parItems.yy",},
    {"name":"obj_parMineral","order":1,"path":"objects/obj_parMineral/obj_parMineral.yy",},
    {"name":"obj_parNPC","order":2,"path":"objects/obj_parNPC/obj_parNPC.yy",},
    {"name":"obj_parPlantedPlant","order":4,"path":"objects/obj_parPlantedPlant/obj_parPlantedPlant.yy",},
    {"name":"obj_parsnip","order":1,"path":"objects/obj_parsnip/obj_parsnip.yy",},
    {"name":"obj_player","order":9,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_seedBag","order":4,"path":"objects/obj_seedBag/obj_seedBag.yy",},
    {"name":"obj_sledgehammerCopper","order":3,"path":"objects/obj_sledgehammerCopper/obj_sledgehammerCopper.yy",},
    {"name":"obj_tilledEarth","order":6,"path":"objects/obj_tilledEarth/obj_tilledEarth.yy",},
    {"name":"obj_tree","order":2,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_villageGate","order":3,"path":"objects/obj_villageGate/obj_villageGate.yy",},
    {"name":"obj_wildGarlic","order":2,"path":"objects/obj_wildGarlic/obj_wildGarlic.yy",},
    {"name":"obj_woodPiece","order":5,"path":"objects/obj_woodPiece/obj_woodPiece.yy",},
    {"name":"oSquare","order":13,"path":"objects/oSquare/oSquare.yy",},
    {"name":"Room_overworld1","order":4,"path":"rooms/Room_overworld1/Room_overworld1.yy",},
    {"name":"Room_templateOverworld","order":3,"path":"rooms/Room_templateOverworld/Room_templateOverworld.yy",},
    {"name":"room_title_screen","order":2,"path":"rooms/room_title_screen/room_title_screen.yy",},
    {"name":"scr_collisionWithObjAttack","order":10,"path":"scripts/scr_collisionWithObjAttack/scr_collisionWithObjAttack.yy",},
    {"name":"scr_displaySetFullscreen","order":8,"path":"scripts/scr_displaySetFullscreen/scr_displaySetFullscreen.yy",},
    {"name":"scr_drawCharacterParts","order":11,"path":"scripts/scr_drawCharacterParts/scr_drawCharacterParts.yy",},
    {"name":"scr_drawSpriteParts","order":6,"path":"scripts/scr_drawSpriteParts/scr_drawSpriteParts.yy",},
    {"name":"scr_InitKeys","order":4,"path":"scripts/scr_InitKeys/scr_InitKeys.yy",},
    {"name":"scr_plantGrowth","order":7,"path":"scripts/scr_plantGrowth/scr_plantGrowth.yy",},
    {"name":"scr_setupKeys","order":3,"path":"scripts/scr_setupKeys/scr_setupKeys.yy",},
    {"name":"scr_treeGrowth","order":5,"path":"scripts/scr_treeGrowth/scr_treeGrowth.yy",},
    {"name":"tryTill","order":9,"path":"scripts/tryTill/tryTill.yy",},
    {"name":"UtilityScripts","order":1,"path":"scripts/UtilityScripts/UtilityScripts.yy",},
    {"name":"snd_back","order":4,"path":"sounds/snd_back/snd_back.yy",},
    {"name":"snd_select","order":2,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_swap","order":3,"path":"sounds/snd_swap/snd_swap.yy",},
    {"name":"spr_adzeCopper","order":1,"path":"sprites/spr_adzeCopper/spr_adzeCopper.yy",},
    {"name":"spr_blackberryBush","order":13,"path":"sprites/spr_blackberryBush/spr_blackberryBush.yy",},
    {"name":"spr_box","order":9,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_bushStump","order":14,"path":"sprites/spr_bushStump/spr_bushStump.yy",},
    {"name":"spr_cabbage","order":4,"path":"sprites/spr_cabbage/spr_cabbage.yy",},
    {"name":"spr_character_mask","order":19,"path":"sprites/spr_character_mask/spr_character_mask.yy",},
    {"name":"spr_characterShadowFront","order":1,"path":"sprites/spr_characterShadowFront/spr_characterShadowFront.yy",},
    {"name":"spr_collision","order":20,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"Spr_empty","order":33,"path":"sprites/Spr_empty/Spr_empty.yy",},
    {"name":"spr_emptyHand","order":7,"path":"sprites/spr_emptyHand/spr_emptyHand.yy",},
    {"name":"spr_emptySlot","order":43,"path":"sprites/spr_emptySlot/spr_emptySlot.yy",},
    {"name":"spr_enemy2","order":1,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_fellingAxeCopper","order":3,"path":"sprites/spr_fellingAxeCopper/spr_fellingAxeCopper.yy",},
    {"name":"spr_fist","order":5,"path":"sprites/spr_fist/spr_fist.yy",},
    {"name":"spr_hazleTree","order":21,"path":"sprites/spr_hazleTree/spr_hazleTree.yy",},
    {"name":"spr_hazleTreeStump","order":22,"path":"sprites/spr_hazleTreeStump/spr_hazleTreeStump.yy",},
    {"name":"spr_hazleTreeWithNuts","order":23,"path":"sprites/spr_hazleTreeWithNuts/spr_hazleTreeWithNuts.yy",},
    {"name":"spr_helmet1Down","order":2,"path":"sprites/spr_helmet1Down/spr_helmet1Down.yy",},
    {"name":"spr_helmet1DownIdle","order":8,"path":"sprites/spr_helmet1DownIdle/spr_helmet1DownIdle.yy",},
    {"name":"spr_helmet1Left","order":3,"path":"sprites/spr_helmet1Left/spr_helmet1Left.yy",},
    {"name":"spr_helmet1LeftIdle","order":7,"path":"sprites/spr_helmet1LeftIdle/spr_helmet1LeftIdle.yy",},
    {"name":"spr_helmet1right","order":1,"path":"sprites/spr_helmet1right/spr_helmet1right.yy",},
    {"name":"spr_helmet1rightIdle","order":6,"path":"sprites/spr_helmet1rightIdle/spr_helmet1rightIdle.yy",},
    {"name":"spr_helmet1Up","order":4,"path":"sprites/spr_helmet1Up/spr_helmet1Up.yy",},
    {"name":"spr_helmet1UpIdle","order":5,"path":"sprites/spr_helmet1UpIdle/spr_helmet1UpIdle.yy",},
    {"name":"spr_male1_baseIdleLeft","order":1,"path":"sprites/spr_male1_baseIdleLeft/spr_male1_baseIdleLeft.yy",},
    {"name":"spr_male1_baseIdleRight","order":2,"path":"sprites/spr_male1_baseIdleRight/spr_male1_baseIdleRight.yy",},
    {"name":"spr_male1_baseIdleUp","order":3,"path":"sprites/spr_male1_baseIdleUp/spr_male1_baseIdleUp.yy",},
    {"name":"spr_male1_baseWalkDown","order":4,"path":"sprites/spr_male1_baseWalkDown/spr_male1_baseWalkDown.yy",},
    {"name":"spr_male1_baseWalkLeft","order":5,"path":"sprites/spr_male1_baseWalkLeft/spr_male1_baseWalkLeft.yy",},
    {"name":"spr_male1_baseWalkRight","order":6,"path":"sprites/spr_male1_baseWalkRight/spr_male1_baseWalkRight.yy",},
    {"name":"spr_male1_baseWalkUp","order":7,"path":"sprites/spr_male1_baseWalkUp/spr_male1_baseWalkUp.yy",},
    {"name":"spr_male1_blueBreechesDownIdle","order":1,"path":"sprites/spr_male1_blueBreechesDownIdle/spr_male1_blueBreechesDownIdle.yy",},
    {"name":"spr_male1_blueBreechesLeft","order":2,"path":"sprites/spr_male1_blueBreechesLeft/spr_male1_blueBreechesLeft.yy",},
    {"name":"spr_male1_blueBreechesLeftIdle","order":3,"path":"sprites/spr_male1_blueBreechesLeftIdle/spr_male1_blueBreechesLeftIdle.yy",},
    {"name":"spr_male1_blueBreechesRight","order":4,"path":"sprites/spr_male1_blueBreechesRight/spr_male1_blueBreechesRight.yy",},
    {"name":"spr_male1_blueBreechesRightIdle","order":5,"path":"sprites/spr_male1_blueBreechesRightIdle/spr_male1_blueBreechesRightIdle.yy",},
    {"name":"spr_male1_blueBreechesUp","order":6,"path":"sprites/spr_male1_blueBreechesUp/spr_male1_blueBreechesUp.yy",},
    {"name":"spr_male1_blueBreechesUpIdle","order":7,"path":"sprites/spr_male1_blueBreechesUpIdle/spr_male1_blueBreechesUpIdle.yy",},
    {"name":"spr_male1_legClothes2down","order":18,"path":"sprites/spr_male1_legClothes2down/spr_male1_legClothes2down.yy",},
    {"name":"spr_male1_legClothes2downIdle","order":19,"path":"sprites/spr_male1_legClothes2downIdle/spr_male1_legClothes2downIdle.yy",},
    {"name":"spr_male1_legClothes2Left","order":16,"path":"sprites/spr_male1_legClothes2Left/spr_male1_legClothes2Left.yy",},
    {"name":"spr_male1_legClothes2LeftIdle","order":17,"path":"sprites/spr_male1_legClothes2LeftIdle/spr_male1_legClothes2LeftIdle.yy",},
    {"name":"spr_male1_legClothes2Right","order":12,"path":"sprites/spr_male1_legClothes2Right/spr_male1_legClothes2Right.yy",},
    {"name":"spr_male1_legClothes2RightIdle","order":11,"path":"sprites/spr_male1_legClothes2RightIdle/spr_male1_legClothes2RightIdle.yy",},
    {"name":"spr_male1_legClothes2up","order":9,"path":"sprites/spr_male1_legClothes2up/spr_male1_legClothes2up.yy",},
    {"name":"spr_male1_legClothes2upIdle","order":15,"path":"sprites/spr_male1_legClothes2upIdle/spr_male1_legClothes2upIdle.yy",},
    {"name":"spr_male1facialHair1DownIdle","order":21,"path":"sprites/spr_male1facialHair1DownIdle/spr_male1facialHair1DownIdle.yy",},
    {"name":"spr_male1facialHair1Left","order":6,"path":"sprites/spr_male1facialHair1Left/spr_male1facialHair1Left.yy",},
    {"name":"spr_male1facialHair1LeftIdle","order":19,"path":"sprites/spr_male1facialHair1LeftIdle/spr_male1facialHair1LeftIdle.yy",},
    {"name":"spr_male1facialHair1Right","order":2,"path":"sprites/spr_male1facialHair1Right/spr_male1facialHair1Right.yy",},
    {"name":"spr_male1facialHair1RightIdle","order":20,"path":"sprites/spr_male1facialHair1RightIdle/spr_male1facialHair1RightIdle.yy",},
    {"name":"spr_male1facialHair1Up","order":4,"path":"sprites/spr_male1facialHair1Up/spr_male1facialHair1Up.yy",},
    {"name":"spr_male1facialHair1UpIdle","order":5,"path":"sprites/spr_male1facialHair1UpIdle/spr_male1facialHair1UpIdle.yy",},
    {"name":"spr_male1facialHair2Down","order":9,"path":"sprites/spr_male1facialHair2Down/spr_male1facialHair2Down.yy",},
    {"name":"spr_male1facialHair2DownIdle","order":8,"path":"sprites/spr_male1facialHair2DownIdle/spr_male1facialHair2DownIdle.yy",},
    {"name":"spr_male1facialHair2Left","order":10,"path":"sprites/spr_male1facialHair2Left/spr_male1facialHair2Left.yy",},
    {"name":"spr_male1facialHair2LeftIdle","order":11,"path":"sprites/spr_male1facialHair2LeftIdle/spr_male1facialHair2LeftIdle.yy",},
    {"name":"spr_male1facialHair2Right","order":12,"path":"sprites/spr_male1facialHair2Right/spr_male1facialHair2Right.yy",},
    {"name":"spr_male1facialHair2RightIdle","order":13,"path":"sprites/spr_male1facialHair2RightIdle/spr_male1facialHair2RightIdle.yy",},
    {"name":"spr_male1facialHair2Up","order":14,"path":"sprites/spr_male1facialHair2Up/spr_male1facialHair2Up.yy",},
    {"name":"spr_male1facialHair2UpIdle","order":15,"path":"sprites/spr_male1facialHair2UpIdle/spr_male1facialHair2UpIdle.yy",},
    {"name":"spr_male1hair1Down","order":1,"path":"sprites/spr_male1hair1Down/spr_male1hair1Down.yy",},
    {"name":"spr_male1hair1DownIdle","order":15,"path":"sprites/spr_male1hair1DownIdle/spr_male1hair1DownIdle.yy",},
    {"name":"spr_male1hair1Left","order":9,"path":"sprites/spr_male1hair1Left/spr_male1hair1Left.yy",},
    {"name":"spr_male1hair1LeftIdle","order":14,"path":"sprites/spr_male1hair1LeftIdle/spr_male1hair1LeftIdle.yy",},
    {"name":"spr_male1hair1Right","order":2,"path":"sprites/spr_male1hair1Right/spr_male1hair1Right.yy",},
    {"name":"spr_male1hair1RightIdle","order":13,"path":"sprites/spr_male1hair1RightIdle/spr_male1hair1RightIdle.yy",},
    {"name":"spr_male1hair1Up","order":8,"path":"sprites/spr_male1hair1Up/spr_male1hair1Up.yy",},
    {"name":"spr_male1hair1UpIdle","order":12,"path":"sprites/spr_male1hair1UpIdle/spr_male1hair1UpIdle.yy",},
    {"name":"spr_male1hair2Down","order":16,"path":"sprites/spr_male1hair2Down/spr_male1hair2Down.yy",},
    {"name":"spr_male1hair2DownIdle","order":18,"path":"sprites/spr_male1hair2DownIdle/spr_male1hair2DownIdle.yy",},
    {"name":"spr_male1hair2Left","order":19,"path":"sprites/spr_male1hair2Left/spr_male1hair2Left.yy",},
    {"name":"spr_male1hair2LeftIdle","order":20,"path":"sprites/spr_male1hair2LeftIdle/spr_male1hair2LeftIdle.yy",},
    {"name":"spr_male1hair2Right","order":21,"path":"sprites/spr_male1hair2Right/spr_male1hair2Right.yy",},
    {"name":"spr_male1hair2RightIdle","order":22,"path":"sprites/spr_male1hair2RightIdle/spr_male1hair2RightIdle.yy",},
    {"name":"spr_male1hair2Up","order":11,"path":"sprites/spr_male1hair2Up/spr_male1hair2Up.yy",},
    {"name":"spr_male1hair2UpIdle","order":23,"path":"sprites/spr_male1hair2UpIdle/spr_male1hair2UpIdle.yy",},
    {"name":"spr_mushroom","order":10,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_parsnip","order":5,"path":"sprites/spr_parsnip/spr_parsnip.yy",},
    {"name":"spr_plants","order":11,"path":"sprites/spr_plants/spr_plants.yy",},
    {"name":"spr_seedBag","order":4,"path":"sprites/spr_seedBag/spr_seedBag.yy",},
    {"name":"spr_shadow","order":16,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_sledgehammerCopper","order":2,"path":"sprites/spr_sledgehammerCopper/spr_sledgehammerCopper.yy",},
    {"name":"spr_spritesheetMale1LegClothes","order":8,"path":"sprites/spr_spritesheetMale1LegClothes/spr_spritesheetMale1LegClothes.yy",},
    {"name":"spr_stamina","order":18,"path":"sprites/spr_stamina/spr_stamina.yy",},
    {"name":"spr_tilesetBuildings","order":40,"path":"sprites/spr_tilesetBuildings/spr_tilesetBuildings.yy",},
    {"name":"spr_tilesetPlayer","order":9,"path":"sprites/spr_tilesetPlayer/spr_tilesetPlayer.yy",},
    {"name":"spr_tilesetTerrainAndObjects","order":2,"path":"sprites/spr_tilesetTerrainAndObjects/spr_tilesetTerrainAndObjects.yy",},
    {"name":"spr_tilledEarth","order":30,"path":"sprites/spr_tilledEarth/spr_tilledEarth.yy",},
    {"name":"spr_tree2","order":6,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"spr_tree3","order":15,"path":"sprites/spr_tree3/spr_tree3.yy",},
    {"name":"spr_tree4","order":18,"path":"sprites/spr_tree4/spr_tree4.yy",},
    {"name":"spr_treeStump","order":2,"path":"sprites/spr_treeStump/spr_treeStump.yy",},
    {"name":"spr_treeStump2","order":7,"path":"sprites/spr_treeStump2/spr_treeStump2.yy",},
    {"name":"spr_treeStump3","order":16,"path":"sprites/spr_treeStump3/spr_treeStump3.yy",},
    {"name":"spr_treeStump4","order":20,"path":"sprites/spr_treeStump4/spr_treeStump4.yy",},
    {"name":"spr_treeStumpCollision","order":3,"path":"sprites/spr_treeStumpCollision/spr_treeStumpCollision.yy",},
    {"name":"spr_tunic1downIdle","order":1,"path":"sprites/spr_tunic1downIdle/spr_tunic1downIdle.yy",},
    {"name":"spr_tunic1left","order":5,"path":"sprites/spr_tunic1left/spr_tunic1left.yy",},
    {"name":"spr_tunic1leftIdle","order":6,"path":"sprites/spr_tunic1leftIdle/spr_tunic1leftIdle.yy",},
    {"name":"spr_tunic1right","order":4,"path":"sprites/spr_tunic1right/spr_tunic1right.yy",},
    {"name":"spr_tunic1rightIdle","order":3,"path":"sprites/spr_tunic1rightIdle/spr_tunic1rightIdle.yy",},
    {"name":"spr_villageGate","order":39,"path":"sprites/spr_villageGate/spr_villageGate.yy",},
    {"name":"spr_villageGateCollision","order":41,"path":"sprites/spr_villageGateCollision/spr_villageGateCollision.yy",},
    {"name":"spr_walkingStick","order":6,"path":"sprites/spr_walkingStick/spr_walkingStick.yy",},
    {"name":"spr_water","order":22,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_wildFlowers1","order":1,"path":"sprites/spr_wildFlowers1/spr_wildFlowers1.yy",},
    {"name":"spr_wildFlowers2","order":8,"path":"sprites/spr_wildFlowers2/spr_wildFlowers2.yy",},
    {"name":"spr_wildFlowers3","order":12,"path":"sprites/spr_wildFlowers3/spr_wildFlowers3.yy",},
    {"name":"spr_wildGarlic","order":17,"path":"sprites/spr_wildGarlic/spr_wildGarlic.yy",},
    {"name":"spr_woodPiece","order":9,"path":"sprites/spr_woodPiece/spr_woodPiece.yy",},
    {"name":"Sprite22","order":1,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"spritesheet_plants","order":19,"path":"sprites/spritesheet_plants/spritesheet_plants.yy",},
    {"name":"spritesheet_tunic1","order":2,"path":"sprites/spritesheet_tunic1/spritesheet_tunic1.yy",},
    {"name":"Spritesquare","order":5,"path":"sprites/Spritesquare/Spritesquare.yy",},
    {"name":"TileSet_buildings","order":2,"path":"tilesets/TileSet_buildings/TileSet_buildings.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}