{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Destructible Objects","order":5,"path":"folders/Objects/Destructible Objects.yy",},
    {"name":"meta objects","order":4,"path":"folders/Objects/meta objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"saving and loading","order":2,"path":"folders/Scripts/saving and loading.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Level tunes","order":1,"path":"folders/Sounds/Level tunes.yy",},
    {"name":"Turn Based Battle","order":17,"path":"folders/Sprites/Turn Based Battle.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_attack","order":3,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_enemy_1","order":2,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_fallen_tree","order":7,"path":"objects/obj_fallen_tree/obj_fallen_tree.yy",},
    {"name":"obj_tree","order":1,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"parCollision","order":6,"path":"objects/parCollision/parCollision.yy",},
    {"name":"room_title_screen","order":2,"path":"rooms/room_title_screen/room_title_screen.yy",},
    {"name":"scr_setupKeys","order":3,"path":"scripts/scr_setupKeys/scr_setupKeys.yy",},
    {"name":"scrInitKeys","order":4,"path":"scripts/scrInitKeys/scrInitKeys.yy",},
    {"name":"UtilityScripts","order":1,"path":"scripts/UtilityScripts/UtilityScripts.yy",},
    {"name":"snd_back","order":4,"path":"sounds/snd_back/snd_back.yy",},
    {"name":"snd_select","order":2,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_swap","order":3,"path":"sounds/snd_swap/snd_swap.yy",},
    {"name":"spr_box","order":9,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_enemy1","order":10,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":1,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_fallen_tree","order":21,"path":"sprites/spr_fallen_tree/spr_fallen_tree.yy",},
    {"name":"spr_lava","order":7,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_npc1","order":3,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_player_idle_down","order":11,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_left","order":12,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":14,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":8,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_mask","order":19,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_walk_down","order":13,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":4,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":15,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":5,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_shadow","order":16,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_slash","order":6,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_stamina","order":18,"path":"sprites/spr_stamina/spr_stamina.yy",},
    {"name":"spr_tileset","order":2,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_tree","order":20,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"Sprite22","order":1,"path":"sprites/Sprite22/Sprite22.yy",},
  ],
}