{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Destructible Objects","order":5,"path":"folders/Objects/Destructible Objects.yy",},
    {"name":"meta objects","order":4,"path":"folders/Objects/meta objects.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"saving and loading","order":2,"path":"folders/Scripts/saving and loading.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Level tunes","order":1,"path":"folders/Sounds/Level tunes.yy",},
    {"name":"Attacks","order":28,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Enemies","order":27,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Player","order":25,"path":"folders/Sprites/Player.yy",},
    {"name":"Bases","order":10,"path":"folders/Sprites/Player/Bases.yy",},
    {"name":"Male 1","order":1,"path":"folders/Sprites/Player/Bases/Male 1.yy",},
    {"name":"Turn Based Battle","order":17,"path":"folders/Sprites/Turn Based Battle.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_attack","order":3,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_enemy_1","order":2,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"obj_fallen_tree","order":7,"path":"objects/obj_fallen_tree/obj_fallen_tree.yy",},
    {"name":"obj_parEnemy","order":1,"path":"objects/obj_parEnemy/obj_parEnemy.yy",},
    {"name":"obj_tree","order":1,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"parCollision","order":6,"path":"objects/parCollision/parCollision.yy",},
    {"name":"room_title_screen","order":2,"path":"rooms/room_title_screen/room_title_screen.yy",},
    {"name":"scr_drawSpriteParts","order":6,"path":"scripts/scr_drawSpriteParts/scr_drawSpriteParts.yy",},
    {"name":"scr_plantGrowth","order":5,"path":"scripts/scr_plantGrowth/scr_plantGrowth.yy",},
    {"name":"scr_setupKeys","order":3,"path":"scripts/scr_setupKeys/scr_setupKeys.yy",},
    {"name":"scrInitKeys","order":4,"path":"scripts/scrInitKeys/scrInitKeys.yy",},
    {"name":"UtilityScripts","order":1,"path":"scripts/UtilityScripts/UtilityScripts.yy",},
    {"name":"snd_back","order":4,"path":"sounds/snd_back/snd_back.yy",},
    {"name":"snd_select","order":2,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_swap","order":3,"path":"sounds/snd_swap/snd_swap.yy",},
    {"name":"spr_box","order":9,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_collision","order":20,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_enemy2","order":1,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_lava","order":7,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_male1_baseIdleLeft","order":1,"path":"sprites/spr_male1_baseIdleLeft/spr_male1_baseIdleLeft.yy",},
    {"name":"spr_male1_baseIdleRight","order":2,"path":"sprites/spr_male1_baseIdleRight/spr_male1_baseIdleRight.yy",},
    {"name":"spr_male1_baseIdleUp","order":3,"path":"sprites/spr_male1_baseIdleUp/spr_male1_baseIdleUp.yy",},
    {"name":"spr_male1_baseWalkDown","order":4,"path":"sprites/spr_male1_baseWalkDown/spr_male1_baseWalkDown.yy",},
    {"name":"spr_male1_baseWalkLeft","order":5,"path":"sprites/spr_male1_baseWalkLeft/spr_male1_baseWalkLeft.yy",},
    {"name":"spr_male1_baseWalkRight","order":6,"path":"sprites/spr_male1_baseWalkRight/spr_male1_baseWalkRight.yy",},
    {"name":"spr_male1_baseWalkUp","order":7,"path":"sprites/spr_male1_baseWalkUp/spr_male1_baseWalkUp.yy",},
    {"name":"spr_male1_blueBreechesRight","order":10,"path":"sprites/spr_male1_blueBreechesRight/spr_male1_blueBreechesRight.yy",},
    {"name":"spr_npc1","order":3,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_player_mask","order":19,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_shadow","order":16,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_spritesheetMale1LegClothes","order":8,"path":"sprites/spr_spritesheetMale1LegClothes/spr_spritesheetMale1LegClothes.yy",},
    {"name":"spr_stamina","order":18,"path":"sprites/spr_stamina/spr_stamina.yy",},
    {"name":"spr_tilesetObjects","order":2,"path":"sprites/spr_tilesetObjects/spr_tilesetObjects.yy",},
    {"name":"spr_tilesetPlayer","order":9,"path":"sprites/spr_tilesetPlayer/spr_tilesetPlayer.yy",},
    {"name":"spr_tree","order":29,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_treeStump","order":26,"path":"sprites/spr_treeStump/spr_treeStump.yy",},
    {"name":"spr_treeStumpCollision","order":21,"path":"sprites/spr_treeStumpCollision/spr_treeStumpCollision.yy",},
    {"name":"spr_water","order":22,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"Sprite22","order":1,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite28","order":13,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}